# Configuration BDD

QUARKUS_MONGODB_CONNECTION-STRING=mongodb://<login de la BDD>:<mot de passe de la BDD>@<host1 ATLAS>:<port de la BDD Mongo>,<host2 ATLAS>:<port de la BDD Mongo>,<host3 ATLAS>:<port de la BDD Mongo>/<nom de la BDD>?ssl=true&replicaSet=<replicaSet>&authSource=admin&retryWrites=true&w=majority
QUARKUS_MONGODB_DATABASE=<nom de la BDD>


# CORS Param
APP_CONFIG_URL_IHM=http://localhost:3000

# Accès aux services
APP_CONFIG_URL_PARAMS=http://service-params:8080
APP_CONFIG_URL_COMPTES=http://service-comptes:8080