# Configuration BDD
MONGODB_CONFIG_DB = <nom de la BDD>
MONGODB_CONFIG_HOST = <host ATLAS>
MONGODB_CONFIG_PORT = <port de la BDD Mongo>
MONGODB_CONFIG_USERNAME = <login de la BDD>
MONGODB_CONFIG_PWD = <mot de passe de la BDD>

# Accès aux services
APP_CONFIG_URL_PARAMS=http://service-params:8080
APP_CONFIG_URL_COMPTES=http://service-comptes:8080

# Configuration JWT
SECURITY_JWT_SECRET=<Secret>