# Version de Budgets
BUDGET_VERSION=quarkus-latest
# Données ELK
DOCKER_DK_ELASTICSEARCH_DATA_DIR=C:\Users\vzwingma\Documents\projets\perso\gestion-budget-communs\src\main\external-resources\docker-compose\PROD\elk\