# Configuration BDD
MONGODB_CONFIG_DB=v12-app
MONGODB_CONFIG_HOST=clusterbudget-xm3fg.mongodb.net
MONGODB_CONFIG_PORT=27017
MONGODB_CONFIG_USERNAME=budget
MONGODB_CONFIG_PWD=MY0AmDwSGQxuBgxuMY0AmDwSGQxuBgxu

# Accès aux services
APP_CONFIG_URL_PARAMS=http://service-params:8080
APP_CONFIG_URL_COMPTES=http://service-comptes:8080
