# Configuration BDD
MONGODB_CONFIG_DB=v12-app-dev
MONGODB_CONFIG_HOST=clusterdev-oqiqv.mongodb.net
MONGODB_CONFIG_PORT=27017
MONGODB_CONFIG_USERNAME=budgetdev
MONGODB_CONFIG_PWD=23ed8acc18fe33d5fbfa1c73bac352a8

# Accès aux services
APP_CONFIG_URL_PARAMS=http://service-params:8080
APP_CONFIG_URL_COMPTES=http://service-comptes:8080